[FDConnection]
Coordinates=125,53,84,33

[FDGUIxWaitCursor1]
Coordinates=135,1,113,33

[FDPhysSQLiteDriverLink1]
Coordinates=135,1,142,33

[FDFuncionarios]
Coordinates=10,10,106,213

[FDFuncionariosid_funcionario]
Coordinates=177,232,157,33

[FDFuncionariosnome_funcionario]
Coordinates=18,232,176,33

[FDFuncionariosCTPS_funcionario]
Coordinates=525,1,176,33

[FDFuncionariosadmissao_funcionario]
Coordinates=125,1,196,33

[FDFuncionariosendereco_funcionario]
Coordinates=316,53,194,33

[FDFuncionariosbairro_funcionario]
Coordinates=316,157,178,33

[FDFuncionarioscidade_funcionario]
Coordinates=316,105,181,33

[FDFuncionariosestado_funcionario]
Coordinates=316,209,182,33

[FDFuncionariostelefone_funcionario]
Coordinates=316,1,188,33

