[Image8]
Coordinates=591,276,57,58

[VertScrollBox2]
Coordinates=10,458,100,36
Visible=True

[Image7]
Coordinates=344,276,57,58

[Edit2]
Coordinates=240,100,44,58

[Button1]
Coordinates=131,276,59,58

[Edit3]
Coordinates=210,10,44,58

[Image2]
Coordinates=10,276,57,58

[VertScrollBox1]
Coordinates=855,412,100,36

[SB_Button]
Coordinates=592,10,76,58

[MultiView1]
Coordinates=768,412,77,36

[SpeedButton1]
Coordinates=181,344,96,58

[Label2]
Coordinates=118,344,53,58

[Image4]
Coordinates=388,10,57,58

[Circle1]
Coordinates=703,412,55,36

[Edit1]
Coordinates=264,10,44,58

[Rectangle4]
Coordinates=613,412,80,36

[Label9]
Coordinates=792,276,53,58

[Label4]
Coordinates=411,276,53,58

[Rectangle8]
Coordinates=523,412,80,36

[Layout1]
Coordinates=453,412,60,36

[Rectangle6]
Coordinates=200,276,80,58

[Line1]
Coordinates=397,412,46,36

[Label8]
Coordinates=855,276,53,58

[Image5]
Coordinates=658,276,57,58

[Edit5]
Coordinates=64,344,44,58

[Rectangle9]
Coordinates=307,412,80,36

[Label11]
Coordinates=318,10,60,58

[Image3]
Coordinates=725,276,57,58

[Label1]
Coordinates=862,10,53,58

[Rectangle7]
Coordinates=217,412,80,36

[Image1]
Coordinates=678,10,57,58

[Edit4]
Coordinates=474,276,44,58

[Rectangle5]
Coordinates=127,412,80,36

[recAutorizacoes]
Coordinates=10,412,107,36

[Rct_PrincipalMenu]
Coordinates=739,344,123,36

[Rectangle3]
Coordinates=649,344,80,36

[Edit8]
Coordinates=745,10,44,58

[Rct_MenuTop]
Coordinates=544,344,95,36

[Label3]
Coordinates=147,10,53,58

[Label7]
Coordinates=528,276,53,58

[ToolBar1]
Coordinates=467,344,67,36

[Image6]
Coordinates=525,10,57,58

[Rectangle2]
Coordinates=377,344,80,36

[Edit6]
Coordinates=77,276,44,58

[Edit7]
Coordinates=290,276,44,58

[Rectangle1]
Coordinates=287,344,80,36

[Label10]
Coordinates=455,10,60,58

[Label5]
Coordinates=799,10,53,58

[]
Coordinates=627,331,91,36

[BindSourceDB1]
Coordinates=10,10,127,278

[BindingsList1]
Coordinates=156,87,91,36

[DtMdl.FDFuncionarios]
Coordinates=10,10,111,36
Visible=False

